# XOR

1. loop through all 16 digits
2. for each digit, extract the digit by
	1. left shift 1 to digit position
	2. AND with fist number
	3. if result if > 0, then it's a 1. if = 0, it's a zero
	4. do the same thing for the second number
3. Now, we have the polarity of the two number for the current digit
4. implement the XOR truth table (only need 3 conditions. check (0, 0) and (1, 1) BEFORE the others)
5. Store the number to a result register by left shiting the single digit XOR result to the current digit position and ORing with result
6. print result
